:root {
  --main-margin-x: 5rem;
  --main-margin-y: 2rem;
  --black-color: rgb(36, 41, 45);
  --border-color: grey;
  --purple-color: #5d35b1;
  --blue-color: #1a1287;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: var(--main-margin-y) 10%;
  & main {
    & .grid-container {
      display: grid;
      grid-template-areas:
        "layout layout layout layout layout tutorial tutorial"
        "guide guide guide guide guide guide guide"
        "ex ex ex pattern pattern pattern pattern"
        "resource resource resource resource resource lnews lnews"
        "question question question grids grids news news"
        "bugs bugs bugs bugs bugs bugs bugs ";
      column-gap: 1.25rem;
      row-gap: 2rem;

      & .items {
        padding: 20px 20px;
        border: 1px solid var(--border-color);
        border-radius: 5px;
        background-image: linear-gradient(#f1f1f1 0.3px, transparent 0.5px),
          linear-gradient(to right, #f1f1f1 0.3px, transparent 0.5px);
        background-size: 10px 10px;
        color: var(--blue-color);
        font-weight: bolder;
      }

      & div > p {
        font-size: 0.9rem;
        margin: 1.25rem 0;
        font-weight: 100;
      }

      & .item-1 {
        grid-area: layout;
        background-color: var(--black-color);
        background-image: linear-gradient(grey 0.1px, transparent 0.5px),
          linear-gradient(to right, grey 0.1px, transparent 0.5px);
        background-size: 10px 10px;

        & h1,
        p {
          color: white !important;
        }
        border: none;
      }
      & .item-2 {
        grid-area: tutorial;
      }
      & .item-3 {
        grid-area: guide;
        background-color: var(--purple-color);
        background-image: none;
        color: white;
        border: none;
      }
      & .item-4 {
        grid-area: ex;
      }
      & .item-5 {
        grid-area: pattern;
      }
      & .item-6 {
        grid-area: resource;
        position: relative;
        box-sizing: content-box;

        & p > span {
          background-color: green;
          color: white;
          padding: 5px 10px;
          position: absolute;
          top: 0;
          left: 0;
          margin: -12px;
          rotate: -30deg;
        }
      }
      & .item-7 {
        grid-area: lnews;
      }
      & .item-8 {
        grid-area: question;
      }
      & .item-9 {
        grid-area: grids;
      }
      & .item-10 {
        grid-area: news;
      }
      & .item-11 {
        grid-area: bugs;
      }
    }
  }
}
